artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 707
model_uuid: cd8dca2a09bf432d90caf6e9eae091bb
run_id: 51fd778e701641ee9798e29edeca5647
utc_time_created: '2024-12-26 11:58:57.835028'
