artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 707
model_uuid: 3737120043fd407d9bc2c93002382175
run_id: a76b3328ab7e4df6af51a9c97513ccbe
utc_time_created: '2024-12-26 10:59:48.352168'
