artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 707
model_uuid: a76a2cfc8a3348b1bb68b50fc772b11b
run_id: 9acb5334d7d14a16bfa3eedc4b4222ef
utc_time_created: '2024-12-26 10:19:40.178317'
