artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 707
model_uuid: 9b05eb00ec87476ebaf3ed9e24949b0b
run_id: 2afcd376590c4b8cb2ee378f049794ca
utc_time_created: '2024-12-26 11:51:43.985194'
